<resources>
    <!-- app bar -->
    <item name="appbar_padding" type="dimen">16dp</item>
    <item name="app_bar_layout_elevation" type="dimen">10dp</item>

    <!-- custom dialog shopping list -->
    <item name="custom_dialog_shopping_list_ems" type="dimen">10</item>

    <!-- custom dialog shopping list details -->
    <item name="custom_dialog_shopping_list_details_ems" type="dimen">10</item>
    <item name="custom_dialog_shopping_list_details_margin_top" type="dimen">10dp</item>
    <item name="custom_dialog_shopping_list_details_vertical_bias" type="dimen">0.129</item>

    <!-- fragment place holder -->
    <item name="fragment_place_holder_fab_layout_margin" type="dimen">32dp</item>

    <!-- fragment shopping list details -->
    <item name="fragment_shopping_list_details_fab_layout_margin" type="dimen">32dp</item>
    <item name="fragment_shopping_list_details_recycler_view_height" type="dimen">0dp</item>

    <!-- layout shopping list details -->
    <item name="shopping_list_Details_Count_text_view_text_Size" type="dimen">9sp</item>
    <item name="shopping_list_details_count_Text_view_horizontal_bias" type="dimen">0.144</item>
    <item name="shopping_list_details_count_text_view_vertical_bias" type="dimen">0.728</item>
    <item name="shopping_list_details_image_view_size" type="dimen">40dp</item>
    <item name="shopping_list_details_image_view_horizontal_bias" type="dimen">0.08</item>
    <item name="shopping_list_details_text_view_horizontal_bias" type="dimen">0.159</item>
    <item name="shopping_list_details_text_view_vertical_bias" type="dimen">0.313</item>
    <item name="shopping_list_details_check_box_horizontal_bias" type="dimen">0.9</item>
    <item name="shopping_list_details_layout_height" type="dimen">80dp</item>

    <!-- layout shopping list item -->
    <item name="shopping_list_state_text_view_text_Size" type="dimen">9sp</item>
    <item name="shopping_list_state_Text_view_horizontal_bias" type="dimen">0.144</item>
    <item name="shopping_list_state_text_view_vertical_bias" type="dimen">0.728</item>
    <item name="shopping_list_image_view_size" type="dimen">40dp</item>
    <item name="shopping_list_image_view_horizontal_bias" type="dimen">0.08</item>
    <item name="shopping_list_text_view_horizontal_bias" type="dimen">0.159</item>
    <item name="shopping_list_text_view_vertical_bias" type="dimen">0.313</item>
    <item name="shopping_list_layout_height" type="dimen">80dp</item>

    <item name="view_pager_layout_width" type="dimen">0dp</item>
    <item name="view_pager_layout_height" type="dimen">0dp</item>

    <item name="divider_height" type="dimen">3dp</item>
</resources>